//
//  PrefixHeader.pch
//  FBFileSystem
//
//  Created by 정완 변 on 2015. 11. 8..
//  Copyright © 2015년 정완 변. All rights reserved.
//
//  For Mac

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define _FBFileSystemDLL __attribute__ ((visibility ("default")))

#endif /* PrefixHeader_pch */
